[tox]
project = refactorlib
# These should match the travis env list
envlist = py26,py27
skipsdist = true

[testenv]
install_command = pip install --use-wheel {opts} {packages}
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --show-missing --fail-under 90
    flake8 {[tox]project} testing tests setup.py
#    pylint {[tox]project} testing tests setup.py

[testenv:venv]
envdir = venv-{[tox]project}
commands =

[testenv:docs]
deps =
    {[testenv]deps}
    sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
max-line-length = 131
exclude = tests/python/parse_data/

[pep8]
ignore = E265,E309,E501
