[tox]
project = refactorlib
# These should match the github actions env list
envlist = py37,py38,py39,py310

[testenv]
deps = -rrequirements-dev.txt
extras = cheetah
passenv = NODE_PATH NPM_CONFIG_PREFIX npm_config_prefix
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --show-missing --fail-under 90
    flake8 {[tox]project} testing tests setup.py

[flake8]
max-line-length = 131
exclude = tests/python/parse_data/

[pep8]
ignore = E265,E309,E501
